<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>minicron by jamesrwhite</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">minicron</h1>
        <p class="header">A system to manage and monitor cron jobs.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/jamesrwhite/minicron/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/jamesrwhite/minicron/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/jamesrwhite/minicron">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/jamesrwhite">jamesrwhite</a></p>


      </header>
      <section>
        <h1>
<a name="minicron" class="anchor" href="#minicron"><span class="octicon octicon-link"></span></a>minicron</h1>

<p><a href="https://rubygems.org/gems/minicron"><img src="http://img.shields.io/gem/v/minicron.svg" alt="Gem Version"></a>
<a href="http://travis-ci.org/jamesrwhite/minicron"><img src="http://img.shields.io/travis/jamesrwhite/minicron.svg" alt="Build Status"></a>
<a href="https://coveralls.io/r/jamesrwhite/minicron?branch=master"><img src="http://img.shields.io/coveralls/jamesrwhite/minicron.svg" alt="Coverage Status"></a>
<a href="https://codeclimate.com/github/jamesrwhite/minicron"><img src="http://img.shields.io/codeclimate/github/jamesrwhite/minicron.svg" alt="Code Climate"></a>
<a href="https://gemnasium.com/jamesrwhite/minicron"><img src="http://img.shields.io/gemnasium/jamesrwhite/minicron.svg" alt="Dependency Status"></a>
<a href="http://inch-pages.github.io/github/jamesrwhite/minicron"><img src="http://inch-pages.github.io/github/jamesrwhite/minicron.png" alt="Inline docs"></a></p>

<p>minicron aims to complement <code>cron</code> by making it easier to manage and monitor cron jobs, it can largely be
thought of as two components that interact together, the CLI and the Hub. The CLI is what is installed on your
server(s) and executes your cron command and reports the status back to the Hub. The Hub is the central point
where data from one or many instances of the CLI is recieved and stored in a database. The Hub also provides
a web interface to the data and makes it easy to manage your cron jobs.</p>

<ul>
<li><a href="#background">Background</a></li>
<li><a href="#goals">Features</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#versioning">Versioning</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#support">Support</a></li>
<li><a href="#license">License</a></li>
</ul><h2>
<a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<p><img src="http://f.cl.ly/items/1k1h3n2A3Z3P3v2o0733/Image%202014-04-15%20at%2012.50.56%20am.png" height="175"><img src="http://f.cl.ly/items/0c27341m2l1E230B0q1l/Image%202014-04-15%20at%2012.40.42%20am.png" height="175"><img src="http://f.cl.ly/items/0Y2O0P0j012s3C3t3a3E/Image%202014-04-15%20at%2012.39.19%20am.png" height="175"><img src="http://f.cl.ly/items/2R1f2m350W46423c220D/Image%202014-04-15%20at%2012.32.41%20am.png" height="175"></p>

<h2>
<a name="background" class="anchor" href="#background"><span class="octicon octicon-link"></span></a>Background</h2>

<p>I'm developing minicron as part of my dissertation at university which has to be completed by May but I plan to continue
development after that. The inspiration for developing minicron comes from my own experience, in particular my time spent
working at <a href="http://www.miniclip.com">Miniclip</a> where the management and monitoring of cron jobs at times proved to be tricky!</p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Web UI

<ul>
<li>CRUD for cron jobs using ssh</li>
<li>GUI for cron schedule create/read/update</li>
<li>View realtime output/status as jobs run</li>
<li>Historical data for all job executions</li>
</ul>
</li>
<li>Alerts when jobs executions are missed or fail via:

<ul>
<li>Email</li>
<li>SMS (<a href="https://www.twilio.com">using Twilio</a>)</li>
<li>
<a href="http://www.pagerduty.com">PagerDuty</a> (SMS, Phone, Mobile Push Notifications and Email)</li>
</ul>
</li>
</ul><p>Lots more is planned for the future, see <a href="https://github.com/jamesrwhite/minicron/issues?state=open">open issues</a> or if you don't see the feature you want there add it!</p>

<h2>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h2>

<h4>
<a name="ruby" class="anchor" href="#ruby"><span class="octicon octicon-link"></span></a>Ruby</h4>

<ul>
<li>
<strong>MRI</strong>: 1.9.3 and above (tested on 1.9.3, 2.0.0, 2.1.0)</li>
<li>
<del><strong>Rubinius</strong>: Travis builds are run on the latest release</del> <a href="https://github.com/rubinius/rubinius/issues/2944"><em>awaiting bug fix</em></a>
</li>
<li>
<strong>JRuby:</strong> currently untested but most likely needs some work</li>
</ul><h4>
<a name="database" class="anchor" href="#database"><span class="octicon octicon-link"></span></a>Database</h4>

<ul>
<li>MySQL</li>
<li>Support for PostgreSQL and SQlite is planned in the future</li>
</ul><h4>
<a name="web-server--reverse-proxy" class="anchor" href="#web-server--reverse-proxy"><span class="octicon octicon-link"></span></a>Web Server / Reverse Proxy</h4>

<p>If you want to run minicron behind a web server or proxy it needs to support the web socket protocol.
nginx for example supports web sockets from version 1.3.13 and up. I've included an <a href="https://github.com/jamesrwhite/minicron/blob/master/sample.nginx.conf">example config</a> for nginx.</p>

<h4>
<a name="browser" class="anchor" href="#browser"><span class="octicon octicon-link"></span></a>Browser</h4>

<p>I have been testing the web interface in the latest versions of Chrome, Firefox and Safari.
I'm currently unsure of how it functions in the various of Internet Explorer but in theory it should support IE9+</p>

<h4>
<a name="os" class="anchor" href="#os"><span class="octicon octicon-link"></span></a>OS</h4>

<p>Should run on osx and any linux/bsd based OS that the above ruby versions run on.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>minicron is currently under heavy development and as such I would not recommend that you use this in production yet
but I encourage you to give it a try in a non critical environment and help me to improve it and work towards the first stable release (1.0).</p>

<ol>
<li><p>First check you meet the <a href="#requirements">requirements</a></p></li>
<li><p>On some distributions you may need to install the <code>ruby-dev</code> and <code>build-essential</code> packages</p></li>
<li><p>To install the latest release (currently 0.4) you can <code>gem install minicron</code>, depending on your ruby setup
you may need to run this with <code>sudo</code></p></li>
<li><p>Set your database configuration options in <code>/etc/minicron.toml</code>, you can use the <a href="https://github.com/jamesrwhite/minicron/blob/master/default.config.toml">default.config.toml</a> as a guide on what options are configurable</p></li>
<li>
<p>Make sure you have created an empty database with the name you set in <code>/etc/minicron.toml</code></p>

<blockquote>
<p><strong>WARNING</strong></p>

<p>the step below will drop any existing tables in the configured database and create new ones i.e:</p>

<div class="highlight highlight-sql"><pre><span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">jobs</span><span class="p">;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">jobs</span> <span class="p">..</span>
</pre></div>
</blockquote>
</li>
<li><p>You can then <code>minicron db setup</code> to create the database schema, alternatively you can use
the <a href="https://github.com/jamesrwhite/minicron/blob/master/lib/minicron/hub/db/schema.sql">schema dump provided</a></p></li>
<li><p>Done! See the usage section below for more details on how to use minicron now you have it installed</p></li>
</ol><h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<h4>
<a name="run-a-command" class="anchor" href="#run-a-command"><span class="octicon octicon-link"></span></a>Run a command</h4>

<div class="highlight highlight-bash"><pre>minicron run <span class="s1">'mysqldump db &gt; backup.sql'</span>
</pre></div>

<p>The global <code>--verbose</code> option can also be passed to the <code>run</code> argument like so</p>

<div class="highlight highlight-bash"><pre>minicron run --verbose ls
</pre></div>

<p>You can also run a command in 'dry run' mode to test if it works without sending the output to the server.</p>

<div class="highlight highlight-bash"><pre>minicron run --dry-run <span class="s1">'zip -r backup.zip website'</span>
</pre></div>

<p>for further information see <code>minicron help run</code>.</p>

<h4>
<a name="get-help" class="anchor" href="#get-help"><span class="octicon octicon-link"></span></a>Get help</h4>

<p>Running <code>minicron</code> with no arguments is an alias to running <code>minicron help</code>, <code>minicron -h</code> or <code>minicron --help</code>.
You can also use the help argument to get information on any command as shown above in the run a command section
or alternatively you can pass the <code>-h</code> or <code>--help</code> options like so <code>minicron run -h</code>.</p>

<h4>
<a name="server" class="anchor" href="#server"><span class="octicon octicon-link"></span></a>Server</h4>

<p>To launch the server (aka the Hub) run</p>

<div class="highlight highlight-bash"><pre>minicron server start
</pre></div>

<p>by default it will bind to port 9292 on the host 127.0.0.1 but this can be configured by the command line
arguments <code>--host</code> <code>--port</code> and <code>--path</code> or in the config file.</p>

<p>By default the server will run as a daemon with its process id stored in <code>/tmp/minicron.pid</code>
you can also use the <code>stop</code> and <code>status</code> commands to control the server.</p>

<p>To run the server in debug mode, i.e not as a daemon so you can see its output you can pass the <code>--debug</code>
option.</p>

<p>See <a href="https://github.com/jamesrwhite/minicron/blob/master/sample.nginx.conf">sample.nginx.conf</a> for an example of
how to run minicron behind a reverse proxy.</p>

<h4>
<a name="connecting-to-a-host-via-ssh" class="anchor" href="#connecting-to-a-host-via-ssh"><span class="octicon octicon-link"></span></a>Connecting to a host via SSH</h4>

<p>To be able to perform CRUD operations on the crontab minicron needs to connect via SSH to the host.
When you set up a host minicron automatically creates a public/private key pair for you and stores it
in <code>~/.ssh</code> on the host the minicron server is being run on using the naming schema <code>minicron_host_*HOST_ID*_rsa(.pub)</code>.
To be able edit the crontab on a host minicron needs to have permission to edit <code>/etc/crontab</code> and write and
execute permissions on the <code>/etc</code> directory so it can move files there (the crontab). This will most
likely mean allowing minicron to connect to the host as the root user although you could alter your permissions
to allow for this not to be the case.</p>

<p>As an example, to setup minicron SSH for the root user on a host copy the public key to the hosts
authorized_keys file e.g <code>/root/.ssh/authorized_keys</code> on
most linux distributions or <code>/var/root/.ssh/authorized_keys</code> on OSX.</p>

<h4>
<a name="version" class="anchor" href="#version"><span class="octicon octicon-link"></span></a>Version</h4>

<p>Like many command line programs minicron will show its version number when the global options <code>-v</code>
or <code>--version</code> are passed to the CLI.</p>

<h4>
<a name="configuration" class="anchor" href="#configuration"><span class="octicon octicon-link"></span></a>Configuration</h4>

<p>Some configuration options can be passed in manually but the recommend way to configure minicron is through the use
of a config file. You can specify the path to the file using the <code>--config</code> global option. The file is expected
to be in the <a href="https://github.com/mojombo/toml">toml</a> format. The default options are specified in the
<a href="https://github.com/jamesrwhite/minicron/blob/master/default.config.toml">default.config.toml</a>
file and minicron will parse a config located in <code>/etc/minicron.toml</code> if it exists. Options specified via
the command line will take precedence over those taken from a config file.</p>

<h2>
<a name="security" class="anchor" href="#security"><span class="octicon octicon-link"></span></a>Security</h2>

<p>As mentioned previously minicron is still under development and as such is missing some essential features as far as
security is concerned. For example authentication still needs to be added to the Web UI, API and Faye (the websocket
server that jobs use to communicate their status updates).</p>

<blockquote>
<p><strong>It is not recommended that you allow your minicron host to be accessible via the public internet!</strong></p>
</blockquote>

<p>Obviously without authentication anyone who knew the address of your minicron host would be able to set up
a potentialyl malicious job on one of your servers! Future versions may be secure enough to expose publically but personally I still would not recommend it, minicron is designed to be an internal tool and should be behind a
firewall that only allows connections from an internal network and/or a VPN.</p>

<h2>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p>minicron uses <a href="http://yardoc.org/">Yard</a> for its code documentation (currently the only <em>usage</em> documentation is what you're reading right now), you can either generate it and view
it locally using the following commands:</p>

<div class="highlight highlight-bash"><pre>yard doc
yard server
</pre></div>

<p>or view the most up to date version online at <a href="http://rdoc.info/github/jamesrwhite/minicron/master/frames">RubyDoc.info</a>.</p>

<h2>
<a name="versioning" class="anchor" href="#versioning"><span class="octicon octicon-link"></span></a>Versioning</h2>

<p>All stable releases will follow the <a href="http://semver.org/">semantic versioning</a> guidelines. Until 1.0 hits I will try
to document any breaking changes in the release descriptions but you should proceed with caution before relying
on anything etc etc</p>

<p>Releases will be numbered with the following format:</p>

<p><code>&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;</code></p>

<p>Based on the following guidelines:</p>

<ul>
<li>A new <em>major</em> release indicates a large change where backwards compatibility is broken.</li>
<li>A new <em>minor</em> release indicates a normal change that maintains backwards compatibility.</li>
<li>A new <em>patch</em> release indicates a bugfix or small change which does not affect compatibility.</li>
</ul><h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>Feedback and pull requests are welcome, please see <a href="https://github.com/jamesrwhite/minicron/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a> for more info.</p>

<p>Areas that I would love some help with:</p>

<ul>
<li>Any of the unassigned <a href="https://github.com/jamesrwhite/minicron/issues?state=open">issues here</a>.</li>
<li>General testing of the system, let me know what you think and create issues for any bugs you find!</li>
<li>Tests!!</li>
<li>Validation and error handling improvements</li>
<li>Documentation improvements.</li>
<li>Look for '<a href="https://github.com/jamesrwhite/minicron/search?q=TODO%3A">TODO:</a>' notices littered around the code,
I'm trying to convert them all to issues but there are a lot..</li>
<li>Code refactoring, I had a deadline to meet for the initial versions so some parts are a tad rushed</li>
<li>UI improvements</li>
</ul><h2>
<a name="support" class="anchor" href="#support"><span class="octicon octicon-link"></span></a>Support</h2>

<p>Where possible I will try and provide support for minicron, you can get in touch with me via:</p>

<ul>
<li>Twitter <a href="https://twitter.com/jamesrwhite">@jamesrwhite</a>
</li>
<li>Email <a href="mailto:dev.jameswhite+minicron@gmail.com">dev.jameswhite+minicron@gmail.com</a>
</li>
</ul><p>Or feel free to open an issue and I'll do my best to help.</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>minicron is licensed under the GPL v3, <a href="https://github.com/jamesrwhite/minicron/blob/master/LICENSE">see here for the full license</a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-49762101-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
